{
  "name": "cnavas",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/aliyun-theme": "^0.0.4",
    "@monaco-editor/react": "^2.3.0",
    "antd": "^3.25.1",
    "babel-plugin-import": "^1.12.2",
    "less-loader": "^5.0.0",
    "lodash": "^4.17.19",
    "prop-types": "^15.7.2",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-json-tree": "^0.11.2",
    "react-redux": "^7.1.3",
    "react-scripts": "3.2.0",
    "redux": "^4.0.4",
    "rehype": "^9.0.1",
    "rehype-dom": "^3.0.0",
    "rehype-dom-parse": "^2.0.1",
    "rehype-dom-stringify": "^2.0.1",
    "rehype-prism": "^0.1.1",
    "rehype-react": "^4.0.1",
    "styled-components": "^4.4.1",
    "unified": "^8.4.2",
    "unified-stream": "^1.0.5",
    "use-debounce": "^3.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
